"subj" "date" "exp" "trial" "acc" "event" "dur" "eventCorrect" "onset"
266 20121210 "AUS_CMFT" 1 7 "Fixation1" 15000 TRUE 15
266 20121210 "AUS_CMFT" 1 7 "MemL" 3000 TRUE 18
266 20121210 "AUS_CMFT" 1 7 "MemC" 3000 TRUE 21
266 20121210 "AUS_CMFT" 1 7 "MemR" 3000 TRUE 24
266 20121210 "AUS_CMFT" 1 7 "Fixation2" 7500 TRUE 31.5
266 20121210 "AUS_CMFT" 1 7 "TestL.RT" 1851 TRUE 33.351
266 20121210 "AUS_CMFT" 1 7 "TestL" 4500 TRUE 36
266 20121210 "AUS_CMFT" 1 7 "Fixation3" 3000 TRUE 39
266 20121210 "AUS_CMFT" 1 7 "TestC.RT" 1851 TRUE 40.851
266 20121210 "AUS_CMFT" 1 7 "TestC" 4500 TRUE 43.5
266 20121210 "AUS_CMFT" 1 7 "Fixation4" 1500 TRUE 45
266 20121210 "AUS_CMFT" 1 7 "TestR.RT" 2360 TRUE 47.36
266 20121210 "AUS_CMFT" 1 7 "TestR" 4500 TRUE 49.5
266 20121210 "AUS_CMFT" 2 7 "Fixation1" 1500 TRUE 51
266 20121210 "AUS_CMFT" 2 7 "MemL" 3000 TRUE 54
266 20121210 "AUS_CMFT" 2 7 "MemC" 3000 TRUE 57
266 20121210 "AUS_CMFT" 2 7 "MemR" 3000 TRUE 60
266 20121210 "AUS_CMFT" 2 7 "Fixation2" 7500 TRUE 67.5
266 20121210 "AUS_CMFT" 2 7 "TestL.RT" 1248 TRUE 68.748
266 20121210 "AUS_CMFT" 2 7 "TestL" 4500 TRUE 72
266 20121210 "AUS_CMFT" 2 7 "Fixation3" 6000 TRUE 78
266 20121210 "AUS_CMFT" 2 7 "TestC.RT" 2151 TRUE 80.151
266 20121210 "AUS_CMFT" 2 7 "TestC" 4500 TRUE 82.5
266 20121210 "AUS_CMFT" 2 7 "Fixation4" 4500 TRUE 87
266 20121210 "AUS_CMFT" 2 7 "TestR.RT" 2012 TRUE 89.012
266 20121210 "AUS_CMFT" 2 7 "TestR" 4500 TRUE 91.5
266 20121210 "AUS_CMFT" 3 7 "Fixation1" 7500 TRUE 99
266 20121210 "AUS_CMFT" 3 7 "MemL" 3000 TRUE 102
266 20121210 "AUS_CMFT" 3 7 "MemC" 3000 TRUE 105
266 20121210 "AUS_CMFT" 3 7 "MemR" 3000 TRUE 108
266 20121210 "AUS_CMFT" 3 7 "Fixation2" 4500 TRUE 112.5
266 20121210 "AUS_CMFT" 3 7 "TestL.RT" 2239 TRUE 114.739
266 20121210 "AUS_CMFT" 3 7 "TestL" 4500 TRUE 117
266 20121210 "AUS_CMFT" 3 7 "Fixation3" 7500 TRUE 124.5
266 20121210 "AUS_CMFT" 3 7 "TestC.RT" 3997 TRUE 128.497
266 20121210 "AUS_CMFT" 3 7 "TestC" 4500 TRUE 129
266 20121210 "AUS_CMFT" 3 7 "Fixation4" 7500 TRUE 136.5
266 20121210 "AUS_CMFT" 3 7 "TestR.RT" 3358 TRUE 139.858
266 20121210 "AUS_CMFT" 3 7 "TestR" 4500 TRUE 141
266 20121210 "AUS_CMFT" 4 7 "Fixation1" 7500 TRUE 148.5
266 20121210 "AUS_CMFT" 4 7 "MemL" 3000 TRUE 151.5
266 20121210 "AUS_CMFT" 4 7 "MemC" 3000 TRUE 154.5
266 20121210 "AUS_CMFT" 4 7 "MemR" 3000 TRUE 157.5
266 20121210 "AUS_CMFT" 4 7 "Fixation2" 4500 TRUE 162
266 20121210 "AUS_CMFT" 4 7 "TestL.RT" 1381 TRUE 163.381
266 20121210 "AUS_CMFT" 4 7 "TestL" 4500 TRUE 166.5
266 20121210 "AUS_CMFT" 4 7 "Fixation3" 1500 TRUE 168
266 20121210 "AUS_CMFT" 4 7 "TestC.RT" 2231 TRUE 170.231
266 20121210 "AUS_CMFT" 4 7 "TestC" 4500 TRUE 172.5
266 20121210 "AUS_CMFT" 4 7 "Fixation4" 7500 TRUE 180
266 20121210 "AUS_CMFT" 4 7 "TestR.RT" 2251 TRUE 182.251
266 20121210 "AUS_CMFT" 4 7 "TestR" 4500 TRUE 184.5
266 20121210 "AUS_CMFT" 5 7 "Fixation1" 1500 TRUE 186
266 20121210 "AUS_CMFT" 5 7 "MemL" 3000 TRUE 189
266 20121210 "AUS_CMFT" 5 7 "MemC" 3000 TRUE 192
266 20121210 "AUS_CMFT" 5 7 "MemR" 3000 TRUE 195
266 20121210 "AUS_CMFT" 5 7 "Fixation2" 7500 TRUE 202.5
266 20121210 "AUS_CMFT" 5 7 "TestL.RT" 1601 TRUE 204.101
266 20121210 "AUS_CMFT" 5 7 "TestL" 4500 TRUE 207
266 20121210 "AUS_CMFT" 5 7 "Fixation3" 6000 TRUE 213
266 20121210 "AUS_CMFT" 5 7 "TestC.RT" 2893 TRUE 215.893
266 20121210 "AUS_CMFT" 5 7 "TestC" 4500 TRUE 217.5
266 20121210 "AUS_CMFT" 5 7 "Fixation4" 1500 TRUE 219
266 20121210 "AUS_CMFT" 5 7 "TestR.RT" 1394 TRUE 220.394
266 20121210 "AUS_CMFT" 5 7 "TestR" 4500 TRUE 223.5
266 20121210 "AUS_CMFT" 6 6 "Fixation1" 7500 TRUE 231
266 20121210 "AUS_CMFT" 6 6 "MemL" 3000 FALSE 234
266 20121210 "AUS_CMFT" 6 6 "MemC" 3000 TRUE 237
266 20121210 "AUS_CMFT" 6 6 "MemR" 3000 TRUE 240
266 20121210 "AUS_CMFT" 6 6 "Fixation2" 7500 TRUE 247.5
266 20121210 "AUS_CMFT" 6 6 "TestL.RT" 2301 FALSE 249.801
266 20121210 "AUS_CMFT" 6 6 "TestL" 4500 FALSE 252
266 20121210 "AUS_CMFT" 6 6 "Fixation3" 1500 TRUE 253.5
266 20121210 "AUS_CMFT" 6 6 "TestC.RT" 2344 TRUE 255.844
266 20121210 "AUS_CMFT" 6 6 "TestC" 4500 TRUE 258
266 20121210 "AUS_CMFT" 6 6 "Fixation4" 4500 TRUE 262.5
266 20121210 "AUS_CMFT" 6 6 "TestR.RT" 1960 TRUE 264.46
266 20121210 "AUS_CMFT" 6 6 "TestR" 4500 TRUE 267
